# ????????? Dev Services (Docker ?????)
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=postgres:15

# ????? ??????: ????????? ???? ? ??????
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.username=app
quarkus.datasource.devservices.password=app
quarkus.datasource.devservices.db-name=gta_db