# properties for Windows

quarkus.datasource.devservices.enabled=false

quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=postgres
quarkus.datasource.password=CHANGEME

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gta_db

quarkus.hibernate-orm.database.generation=update

quarkus.redis.devservices.enabled=false

quarkus.redis.hosts=redis://localhost:6379